import { InventoryCategoryEnum } from 'generated/graphql'
import { titleize } from 'utils/formatters'

export const INVENTORY_CATEGORY_ARRAY = [
  'BUD',
  'SHAKE',
  'INDOOR',
  'TRIM',
  'GREENHOUSE',
  'SUN_GROWN',
  'COOKIE',
  'BROWNIE',
  'GUMMY',
  'MARSHMALLOW',
  'TAFFY',
  'MINT',
  'HARD_CANDY',
  'BUTTER',
  'HONEY',
  'SODA',
  'JUICE',
  'TEA',
  'WATER',
  'CHIPS',
  'ICE_CREAM',
  'TINCTURES',
  'SUBLINGUAL',
  'PRE_ROLLS',
  'LEAFLETTES',
  'INFUSED_PRE_ROLLS',
  'BUTANE_HASH_OIL',
  'CO2_OIL',
  'CONCENTRATE',
  'SOLVENTLESS',
  'PAX',
  'THREAD_510',
  'OTHER_BATTERY_TYPES',
  'PEN',
  'TRANSDERMAL',
  'PATCH',
  'LIP_BALM',
  'CREAM',
  'SPRAY',
  'INHALER',
  'DISSOLVABLE_POWDER',
  'MIXED',
  'OTHER',
]

export const INVENTORY_CATEGORY: Record<InventoryCategoryEnum, InventoryCategoryEnum> = {
  BUD: 'BUD',
  SHAKE: 'SHAKE',
  INDOOR: 'INDOOR',
  TRIM: 'TRIM',
  GREENHOUSE: 'GREENHOUSE',
  SUN_GROWN: 'SUN_GROWN',
  COOKIE: 'COOKIE',
  BROWNIE: 'BROWNIE',
  GUMMY: 'GUMMY',
  MARSHMALLOW: 'MARSHMALLOW',
  TAFFY: 'TAFFY',
  MINT: 'MINT',
  HARD_CANDY: 'HARD_CANDY',
  BUTTER: 'BUTTER',
  HONEY: 'HONEY',
  SODA: 'SODA',
  JUICE: 'JUICE',
  TEA: 'TEA',
  WATER: 'WATER',
  CHIPS: 'CHIPS',
  ICE_CREAM: 'ICE_CREAM',
  TINCTURES: 'TINCTURES',
  SUBLINGUAL: 'SUBLINGUAL',
  PRE_ROLLS: 'PRE_ROLLS',
  LEAFLETTES: 'LEAFLETTES',
  INFUSED_PRE_ROLLS: 'INFUSED_PRE_ROLLS',
  BUTANE_HASH_OIL: 'BUTANE_HASH_OIL',
  CO2_OIL: 'CO2_OIL',
  CONCENTRATE: 'CONCENTRATE',
  SOLVENTLESS: 'SOLVENTLESS',
  PAX: 'PAX',
  THREAD_510: 'THREAD_510',
  OTHER_BATTERY_TYPES: 'OTHER_BATTERY_TYPES',
  PEN: 'PEN',
  TRANSDERMAL: 'TRANSDERMAL',
  PATCH: 'PATCH',
  LIP_BALM: 'LIP_BALM',
  CREAM: 'CREAM',
  SPRAY: 'SPRAY',
  INHALER: 'INHALER',
  DISSOLVABLE_POWDER: 'DISSOLVABLE_POWDER',
  MIXED: 'MIXED',
  OTHER: 'OTHER',
}

export const INVENTORY_CATEGORY_SELECT_OPTIONS = Object.keys(INVENTORY_CATEGORY).map((value) => ({
  text: titleize(value),
  value,
}))
