import { objectType } from 'nexus'

export const Order = objectType({
  name: 'Order',
  definition(t) {
    t.model.id()
    t.model.action()
    t.model.adminNotes()
    t.model.assignee()
    t.model.createdAt()
    t.model.creator()
    t.model.date()
    t.model.daysTillPaymentDue()
    t.model.deletedAt()
    t.model.discount()
    t.model.driver()
    t.model.estimatedArrivalTimeAfter()
    t.model.estimatedArrivalTimeBefore()
    t.model.exciseTax()
    t.model.exciseTaxCollected()
    t.model.gmv()
    t.model.gmvCollected()
    t.model.inventoryLedgerItems()
    t.model.irn()
    t.model.isArchived()
    t.model.isExcluded()
    t.model.licensedLocation()
    t.model.lineItems()
    t.model.manifestGDriveFileId()
    t.model.name()
    t.model.notes()
    t.model.number()
    t.model.orderAttachments()
    t.model.orderChanges()
    t.model.orderSubscribers()
    t.model.organization()
    t.model.orgLicenseNum()
    t.model.paymentStatus()
    t.model.paymentTerms()
    t.model.site()
    t.model.siteLicenseNum()
    t.model.status()
    t.model.timeWindow()
    t.model.updatedAt()
    t.model.vehicle()
    t.model.warehouse()
  },
})
