import { OrderActionEnum } from 'generated/graphql'

export const ORDER_ACTION_DESC: Record<OrderActionEnum, string> = {
  PAYMENT_PICKUP_FROM_RETAILER: 'Payment Pickup From Retailer',
  DELIVERY_TO_RETAILER: 'Delivery To Retailer',
  PICKUP_FROM_BRAND: 'Pick Up From Brand',
  RETURN_FROM_RETAILER: 'Return From Retailer',
  PICKUP_FROM_NABIS: 'Brand Picks Up From Nabis',
  DROPOFF_TO_NABIS: 'Brand Drops Off To Nabis',
  DELIVERY_TO_BRAND: 'Delivery To Brand',
  INTERNAL_TRANSFER: 'Internal Warehouse Transfer',
  OTHER: 'Other',
}

export const ORDER_ACTIONS: Record<OrderActionEnum, OrderActionEnum> = {
  DELIVERY_TO_BRAND: 'DELIVERY_TO_BRAND',
  DELIVERY_TO_RETAILER: 'DELIVERY_TO_RETAILER',
  DROPOFF_TO_NABIS: 'DROPOFF_TO_NABIS',
  INTERNAL_TRANSFER: 'INTERNAL_TRANSFER',
  OTHER: 'OTHER',
  PAYMENT_PICKUP_FROM_RETAILER: 'PAYMENT_PICKUP_FROM_RETAILER',
  PICKUP_FROM_BRAND: 'PICKUP_FROM_BRAND',
  PICKUP_FROM_NABIS: 'PICKUP_FROM_NABIS',
  RETURN_FROM_RETAILER: 'RETURN_FROM_RETAILER',
}

export type OrderActionType = keyof typeof ORDER_ACTIONS

const {
  DELIVERY_TO_BRAND,
  DELIVERY_TO_RETAILER,
  DROPOFF_TO_NABIS,
  INTERNAL_TRANSFER,
  OTHER,
  // PAYMENT_PICKUP_FROM_RETAILER,
  PICKUP_FROM_BRAND,
  PICKUP_FROM_NABIS,
  RETURN_FROM_RETAILER,
} = ORDER_ACTIONS

export const ORDER_ACTIONS_OUTGOING = [
  DELIVERY_TO_BRAND,
  DELIVERY_TO_RETAILER,
  PICKUP_FROM_NABIS,
  INTERNAL_TRANSFER,
  OTHER,
]

export const ORDER_ACTIONS_INCOMING = [PICKUP_FROM_BRAND, RETURN_FROM_RETAILER, DROPOFF_TO_NABIS, OTHER]

// export const ORDER_ACTION_OPTIONS = {
//   DELIVERY_TO_BRAND,
//   DELIVERY_TO_RETAILER,
//   DROPOFF_TO_NABIS,
//   INTERNAL_TRANSFER,
//   PICKUP_FROM_BRAND,
//   PICKUP_FROM_NABIS,
//   RETURN_FROM_RETAILER,
//   // PAYMENT_PICKUP_FROM_RETAILER, -- only for admins
//   // OTHER, -- no longer allowed
// }

// export const ORDER_ACTION_ADMIN_OPTIONS = { ...ORDER_ACTION_OPTIONS, PAYMENT_PICKUP_FROM_RETAILER, OTHER }
