import * as Feather from 'react-feather'

export const icons = {
  activity: Feather.Activity,
  airplay: Feather.Airplay,
  alertCircle: Feather.AlertCircle,
  alertOctagon: Feather.AlertOctagon,
  alertTriangle: Feather.AlertTriangle,
  alignCenter: Feather.AlignCenter,
  alignJustify: Feather.AlignJustify,
  alignLeft: Feather.AlignLeft,
  alignRight: Feather.AlignRight,
  anchor: Feather.Anchor,
  aperture: Feather.Aperture,
  archive: Feather.Archive,
  arrowDownCircle: Feather.ArrowDownCircle,
  arrowDownLeft: Feather.ArrowDownLeft,
  arrowDownRight: Feather.ArrowDownRight,
  arrowDown: Feather.ArrowDown,
  arrowLeftCircle: Feather.ArrowLeftCircle,
  arrowLeft: Feather.ArrowLeft,
  arrowRightCircle: Feather.ArrowRightCircle,
  arrowRight: Feather.ArrowRight,
  arrowUpCircle: Feather.ArrowUpCircle,
  arrowUpLeft: Feather.ArrowUpLeft,
  arrowUpRight: Feather.ArrowUpRight,
  arrowUp: Feather.ArrowUp,
  atSign: Feather.AtSign,
  award: Feather.Award,
  barChart2: Feather.BarChart2,
  barChart: Feather.BarChart,
  batteryCharging: Feather.BatteryCharging,
  battery: Feather.Battery,
  bellOff: Feather.BellOff,
  bell: Feather.Bell,
  bluetooth: Feather.Bluetooth,
  bold: Feather.Bold,
  bookOpen: Feather.BookOpen,
  book: Feather.Book,
  bookmark: Feather.Bookmark,
  box: Feather.Box,
  briefcase: Feather.Briefcase,
  calendar: Feather.Calendar,
  cameraOff: Feather.CameraOff,
  camera: Feather.Camera,
  cast: Feather.Cast,
  checkCircle: Feather.CheckCircle,
  checkSquare: Feather.CheckSquare,
  check: Feather.Check,
  chevronDown: Feather.ChevronDown,
  chevronLeft: Feather.ChevronLeft,
  chevronRight: Feather.ChevronRight,
  chevronUp: Feather.ChevronUp,
  chevronsDown: Feather.ChevronsDown,
  chevronsLeft: Feather.ChevronsLeft,
  chevronsRight: Feather.ChevronsRight,
  chevronsUp: Feather.ChevronsUp,
  chrome: Feather.Chrome,
  circle: Feather.Circle,
  clipboard: Feather.Clipboard,
  clock: Feather.Clock,
  cloudDrizzle: Feather.CloudDrizzle,
  cloudLightning: Feather.CloudLightning,
  cloudOff: Feather.CloudOff,
  cloudRain: Feather.CloudRain,
  cloudSnow: Feather.CloudSnow,
  cloud: Feather.Cloud,
  code: Feather.Code,
  codepen: Feather.Codepen,
  codesandbox: Feather.Codesandbox,
  coffee: Feather.Coffee,
  columns: Feather.Columns,
  command: Feather.Command,
  compass: Feather.Compass,
  copy: Feather.Copy,
  cornerDownLeft: Feather.CornerDownLeft,
  cornerDownRight: Feather.CornerDownRight,
  cornerLeftDown: Feather.CornerLeftDown,
  cornerLeftUp: Feather.CornerLeftUp,
  cornerRightDown: Feather.CornerRightDown,
  cornerRightUp: Feather.CornerRightUp,
  cornerUpLeft: Feather.CornerUpLeft,
  cornerUpRight: Feather.CornerUpRight,
  cpu: Feather.Cpu,
  creditCard: Feather.CreditCard,
  crop: Feather.Crop,
  crosshair: Feather.Crosshair,
  database: Feather.Database,
  delete: Feather.Delete,
  disc: Feather.Disc,
  dollarSign: Feather.DollarSign,
  downloadCloud: Feather.DownloadCloud,
  download: Feather.Download,
  droplet: Feather.Droplet,
  edit2: Feather.Edit2,
  edit3: Feather.Edit3,
  edit: Feather.Edit,
  externalLink: Feather.ExternalLink,
  eyeOff: Feather.EyeOff,
  eye: Feather.Eye,
  facebook: Feather.Facebook,
  fastForward: Feather.FastForward,
  feather: Feather.Feather,
  figma: Feather.Figma,
  fileMinus: Feather.FileMinus,
  filePlus: Feather.FilePlus,
  fileText: Feather.FileText,
  file: Feather.File,
  film: Feather.Film,
  filter: Feather.Filter,
  flag: Feather.Flag,
  folderMinus: Feather.FolderMinus,
  folderPlus: Feather.FolderPlus,
  folder: Feather.Folder,
  framer: Feather.Framer,
  frown: Feather.Frown,
  gift: Feather.Gift,
  gitBranch: Feather.GitBranch,
  gitCommit: Feather.GitCommit,
  gitMerge: Feather.GitMerge,
  gitPullRequest: Feather.GitPullRequest,
  gitHub: Feather.GitHub,
  gitlab: Feather.Gitlab,
  globe: Feather.Globe,
  grid: Feather.Grid,
  hardDrive: Feather.HardDrive,
  hash: Feather.Hash,
  headphones: Feather.Headphones,
  heart: Feather.Heart,
  helpCircle: Feather.HelpCircle,
  hexagon: Feather.Hexagon,
  home: Feather.Home,
  image: Feather.Image,
  inbox: Feather.Inbox,
  info: Feather.Info,
  instagram: Feather.Instagram,
  italic: Feather.Italic,
  key: Feather.Key,
  layers: Feather.Layers,
  layout: Feather.Layout,
  lifeBuoy: Feather.LifeBuoy,
  link2: Feather.Link2,
  link: Feather.Link,
  linkedin: Feather.Linkedin,
  list: Feather.List,
  loader: Feather.Loader,
  lock: Feather.Lock,
  logIn: Feather.LogIn,
  logOut: Feather.LogOut,
  mail: Feather.Mail,
  mapPin: Feather.MapPin,
  map: Feather.Map,
  maximize2: Feather.Maximize2,
  maximize: Feather.Maximize,
  meh: Feather.Meh,
  menu: Feather.Menu,
  messageCircle: Feather.MessageCircle,
  messageSquare: Feather.MessageSquare,
  micOff: Feather.MicOff,
  mic: Feather.Mic,
  minimize2: Feather.Minimize2,
  minimize: Feather.Minimize,
  minusCircle: Feather.MinusCircle,
  minusSquare: Feather.MinusSquare,
  minus: Feather.Minus,
  monitor: Feather.Monitor,
  moon: Feather.Moon,
  moreHorizontal: Feather.MoreHorizontal,
  moreVertical: Feather.MoreVertical,
  mousePointer: Feather.MousePointer,
  move: Feather.Move,
  music: Feather.Music,
  navigation2: Feather.Navigation2,
  navigation: Feather.Navigation,
  octagon: Feather.Octagon,
  package: Feather.Package,
  paperclip: Feather.Paperclip,
  pauseCircle: Feather.PauseCircle,
  pause: Feather.Pause,
  penTool: Feather.PenTool,
  percent: Feather.Percent,
  phoneCall: Feather.PhoneCall,
  phoneForwarded: Feather.PhoneForwarded,
  phoneIncoming: Feather.PhoneIncoming,
  phoneMissed: Feather.PhoneMissed,
  phoneOff: Feather.PhoneOff,
  phoneOutgoing: Feather.PhoneOutgoing,
  phone: Feather.Phone,
  pieChart: Feather.PieChart,
  playCircle: Feather.PlayCircle,
  play: Feather.Play,
  plusCircle: Feather.PlusCircle,
  plusSquare: Feather.PlusSquare,
  plus: Feather.Plus,
  pocket: Feather.Pocket,
  power: Feather.Power,
  printer: Feather.Printer,
  radio: Feather.Radio,
  refreshCcw: Feather.RefreshCcw,
  refreshCw: Feather.RefreshCw,
  repeat: Feather.Repeat,
  rewind: Feather.Rewind,
  rotateCcw: Feather.RotateCcw,
  rotateCw: Feather.RotateCw,
  rss: Feather.Rss,
  save: Feather.Save,
  scissors: Feather.Scissors,
  search: Feather.Search,
  send: Feather.Send,
  server: Feather.Server,
  settings: Feather.Settings,
  share2: Feather.Share2,
  share: Feather.Share,
  shieldOff: Feather.ShieldOff,
  shield: Feather.Shield,
  shoppingBag: Feather.ShoppingBag,
  shoppingCart: Feather.ShoppingCart,
  shuffle: Feather.Shuffle,
  sidebar: Feather.Sidebar,
  skipBack: Feather.SkipBack,
  skipForward: Feather.SkipForward,
  slack: Feather.Slack,
  slash: Feather.Slash,
  sliders: Feather.Sliders,
  smartphone: Feather.Smartphone,
  smile: Feather.Smile,
  speaker: Feather.Speaker,
  square: Feather.Square,
  star: Feather.Star,
  stopCircle: Feather.StopCircle,
  sun: Feather.Sun,
  sunrise: Feather.Sunrise,
  sunset: Feather.Sunset,
  tablet: Feather.Tablet,
  tag: Feather.Tag,
  target: Feather.Target,
  terminal: Feather.Terminal,
  thermometer: Feather.Thermometer,
  thumbsDown: Feather.ThumbsDown,
  thumbsUp: Feather.ThumbsUp,
  toggleLeft: Feather.ToggleLeft,
  toggleRight: Feather.ToggleRight,
  trash2: Feather.Trash2,
  trash: Feather.Trash,
  trello: Feather.Trello,
  trendingDown: Feather.TrendingDown,
  trendingUp: Feather.TrendingUp,
  triangle: Feather.Triangle,
  truck: Feather.Truck,
  tv: Feather.Tv,
  twitter: Feather.Twitter,
  type: Feather.Type,
  umbrella: Feather.Umbrella,
  underline: Feather.Underline,
  unlock: Feather.Unlock,
  uploadCloud: Feather.UploadCloud,
  upload: Feather.Upload,
  userCheck: Feather.UserCheck,
  userMinus: Feather.UserMinus,
  userPlus: Feather.UserPlus,
  userX: Feather.UserX,
  user: Feather.User,
  users: Feather.Users,
  videoOff: Feather.VideoOff,
  video: Feather.Video,
  voicemail: Feather.Voicemail,
  volume1: Feather.Volume1,
  volume2: Feather.Volume2,
  volumeX: Feather.VolumeX,
  volume: Feather.Volume,
  watch: Feather.Watch,
  wifiOff: Feather.WifiOff,
  wifi: Feather.Wifi,
  wind: Feather.Wind,
  xCircle: Feather.XCircle,
  xOctagon: Feather.XOctagon,
  xSquare: Feather.XSquare,
  x: Feather.X,
  youtube: Feather.Youtube,
  zapOff: Feather.ZapOff,
  zap: Feather.Zap,
  zoomIn: Feather.ZoomIn,
  zoomOut: Feather.ZoomOut,
  undo: Feather.RotateCcw,
}

export type IconName = keyof typeof icons
