module.exports = (sequelize, Sequelize) => {
  return sequelize.define(
    'Ru',
    {
      id: {
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4,
        primaryKey: true,
        allowNull: false,
      },
      name: {
        type: Sequelize.STRING,
        allowNull: false,
      },
      code: {
        type: Sequelize.STRING,
        allowNull: false,
      },
      isExciseTaxable: {
        type: Sequelize.BOOLEAN,
        defaultValue: true,
        allowNull: false,
      },
      inventoryType: {
        type: Sequelize.ENUM('CANNABIS', 'NON_CANNABIS'),
        allowNull: false,
        defaultValue: 'CANNABIS',
      },
      inventoryClass: {
        type: Sequelize.ENUM(
          'FLOWER',
          'EDIBLES',
          'PRE_ROLL',
          'CONCENTRATE',
          'CARTRIDGE',
          'DISPOSABLE',
          'TOPICAL',
          'OTHER',
        ),
        allowNull: false,
        defaultValue: 'FLOWER',
      },
      inventoryCategory: {
        type: Sequelize.ENUM(
          'BUD',
          'SHAKE',
          'INDOOR',
          'TRIM',
          'GREENHOUSE',
          'SUN_GROWN',
          'COOKIE',
          'BROWNIE',
          'GUMMY',
          'MARSHMALLOW',
          'TAFFY',
          'MINT',
          'HARD_CANDY',
          'BUTTER',
          'HONEY',
          'SODA',
          'JUICE',
          'TEA',
          'WATER',
          'CHIPS',
          'ICE_CREAM',
          'TINCTURES',
          'SUBLINGUAL',
          'PRE_ROLLS',
          'LEAFLETTES',
          'INFUSED_PRE_ROLLS',
          'BUTANE_HASH_OIL',
          'CO2_OIL',
          'CONCENTRATE',
          'SOLVENTLESS',
          'PAX',
          'THREAD_510',
          'OTHER_BATTERY_TYPES',
          'PEN',
          'TRANSDERMAL',
          'PATCH',
          'LIP_BALM',
          'CREAM',
          'SPRAY',
          'INHALER',
          'DISSOLVABLE_POWDER',
          'MIXED',
          'OTHER',
        ),
        allowNull: false,
        defaultValue: 'BUD',
      },
      pricePerUnit: {
        type: Sequelize.FLOAT,
      },
      unit: {
        type: Sequelize.STRING,
        allowNull: false,
        defaultValue: 'unit',
      },
    },
    { freezeTableName: true },
  )
}
