export default {
  AVAILABLE_INCREASE: 'AVAILABLE_INCREASE',
  AVAILABLE_DECREASE: 'AVAILABLE_DECREASE',
  DELIVERED_INCREASE: 'DELIVERED_INCREASE',
  DELIVERED_DECREASE: 'DELIVERED_DECREASE',
  EXIT_INCREASE: 'EXIT_INCREASE',
  EXIT_DECREASE: 'EXIT_DECREASE',
  INCOMING_INCREASE: 'INCOMING_INCREASE',
  INCOMING_DECREASE: 'INCOMING_DECREASE',
  MANUAL_INTERVENTION_INCREASE: 'MANUAL_INTERVENTION_INCREASE',
  MANUAL_INTERVENTION_DECREASE: 'MANUAL_INTERVENTION_DECREASE',
  OUTGOING_INCREASE: 'OUTGOING_INCREASE',
  OUTGOING_DECREASE: 'OUTGOING_DECREASE',
  QUARANTINE_INCREASE: 'QUARANTINE_INCREASE',
  QUARANTINE_DECREASE: 'QUARANTINE_DECREASE',
  RESERVED_INCREASE: 'RESERVED_INCREASE',
  RESERVED_DECREASE: 'RESERVED_DECREASE',
  PACKED_INCREASE: 'PACKED_INCREASE',
  PACKED_DECREASE: 'PACKED_DECREASE',
  PROMISED_INCREASE: 'PROMISED_INCREASE',
  PROMISED_DECREASE: 'PROMISED_DECREASE',
}
