/**
 * This file was automatically generated by GraphQL Nexus
 * Do not make changes to this file directly
 */

import * as Context from '../src/context'
import * as photon from '@generated/photon'

declare global {
  interface NexusGenCustomOutputProperties<TypeName extends string> {
    crud: NexusPrisma<TypeName, 'crud'>
    model: NexusPrisma<TypeName, 'model'>
  }
}

declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  BatchWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  DraftWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  DriverWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  InventoryItemWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  LicenseInputType: {
    // input type
    address1?: string | null // String
    address2?: string | null // String
    category?: NexusGenEnums['EnumLicenseCategory'] | null // EnumLicenseCategory
    city?: string | null // String
    contactName?: string | null // String
    contactPhone?: string | null // String
    expirationDate?: any | null // DateTime
    id?: string | null // ID
    issuanceDate?: any | null // DateTime
    legalEntityName?: string | null // String
    licensedLocation?: string | null // ID
    licenseNumber?: string | null // String
    nickname?: string | null // String
    organization?: string | null // ID
    site?: string | null // ID
    state?: string | null // String
    type?: NexusGenEnums['EnumLicenseType'] | null // EnumLicenseType
    zip?: string | null // String
  }
  LicensedLocationWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  LineItemInputType: {
    // input type
    batch?: string | null // ID
    code?: string | null // String
    id?: string | null // ID
    isExciseTaxable?: boolean | null // Boolean
    isSample?: boolean | null // Boolean
    name?: string | null // String
    order?: string | null // ID
    organization?: string | null // ID
    oversold?: boolean | null // Boolean
    pricePerUnit?: number | null // Float
    quantity?: number | null // Float
    sku?: string | null // ID
    skuBatch?: string | null // ID
    unit?: string | null // String
  }
  OrderWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  OrganizationWhereUniqueInput: {
    // input type
    alias?: string | null // String
    id?: any | null // UUID
    name?: string | null // String
  }
  SiteWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  SkuBatchWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  SkuWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
  VehicleWhereUniqueInput: {
    // input type
    id?: any | null // UUID
    licensePlate?: string | null // String
  }
  WarehouseWhereUniqueInput: {
    // input type
    id?: any | null // UUID
  }
}

export interface NexusGenEnums {
  EnumBatchStatus: photon.EnumBatchStatus
  EnumLicenseCategory: photon.EnumLicenseCategory
  EnumLicenseType: photon.EnumLicenseType
  EnumLicensedLocationSiteCategory: photon.EnumLicensedLocationSiteCategory
  EnumLicensedLocationVerificationStatus: photon.EnumLicensedLocationVerificationStatus
  EnumOrderAction: photon.EnumOrderAction
  EnumOrderPaymentStatus: photon.EnumOrderPaymentStatus
  EnumOrderStatus: photon.EnumOrderStatus
  EnumSiteSiteCategory: photon.EnumSiteSiteCategory
  EnumSkuInventoryCategory: photon.EnumSkuInventoryCategory
  EnumSkuInventoryClass: photon.EnumSkuInventoryClass
  EnumSkuInventoryType: photon.EnumSkuInventoryType
}

export interface NexusGenRootTypes {
  Attachment: photon.Attachment
  AuthPayload: {
    // root type
    token: string // String!
    user: NexusGenRootTypes['User'] // User!
  }
  Batch: photon.Batch
  Draft: photon.Draft
  Driver: photon.Driver
  InventoryItem: photon.InventoryItem
  InventoryLedgerItem: photon.InventoryLedgerItem
  License: photon.License
  LicensedLocation: photon.LicensedLocation
  LineItem: photon.LineItem
  LineItemChange: photon.LineItemChange
  Mutation: {}
  Order: photon.Order
  OrderAttachment: photon.OrderAttachment
  OrderChange: photon.OrderChange
  OrderSubscriber: photon.OrderSubscriber
  Organization: photon.Organization
  OrganizationInvite: photon.OrganizationInvite
  OrganizationOrganization: photon.OrganizationOrganization
  OrganizationUser: photon.OrganizationUser
  Query: {}
  ResetPasswordPayload: {
    // root type
    email?: string | null // String
    success: boolean // Boolean!
  }
  Role: photon.Role
  Site: photon.Site
  Sku: photon.Sku
  SkuBatch: photon.SkuBatch
  UpdatePasswordPayload: {
    // root type
    success: boolean // Boolean!
    user?: NexusGenRootTypes['User'] | null // User
  }
  User: photon.User
  UserPreference: photon.UserPreference
  UserRole: photon.UserRole
  Vehicle: photon.Vehicle
  Warehouse: photon.Warehouse
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  DateTime: any
  UUID: any
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
  BatchWhereUniqueInput: NexusGenInputs['BatchWhereUniqueInput']
  DraftWhereUniqueInput: NexusGenInputs['DraftWhereUniqueInput']
  DriverWhereUniqueInput: NexusGenInputs['DriverWhereUniqueInput']
  InventoryItemWhereUniqueInput: NexusGenInputs['InventoryItemWhereUniqueInput']
  LicenseInputType: NexusGenInputs['LicenseInputType']
  LicensedLocationWhereUniqueInput: NexusGenInputs['LicensedLocationWhereUniqueInput']
  LineItemInputType: NexusGenInputs['LineItemInputType']
  OrderWhereUniqueInput: NexusGenInputs['OrderWhereUniqueInput']
  OrganizationWhereUniqueInput: NexusGenInputs['OrganizationWhereUniqueInput']
  SiteWhereUniqueInput: NexusGenInputs['SiteWhereUniqueInput']
  SkuBatchWhereUniqueInput: NexusGenInputs['SkuBatchWhereUniqueInput']
  SkuWhereUniqueInput: NexusGenInputs['SkuWhereUniqueInput']
  VehicleWhereUniqueInput: NexusGenInputs['VehicleWhereUniqueInput']
  WarehouseWhereUniqueInput: NexusGenInputs['WarehouseWhereUniqueInput']
  EnumBatchStatus: NexusGenEnums['EnumBatchStatus']
  EnumLicenseCategory: NexusGenEnums['EnumLicenseCategory']
  EnumLicenseType: NexusGenEnums['EnumLicenseType']
  EnumLicensedLocationSiteCategory: NexusGenEnums['EnumLicensedLocationSiteCategory']
  EnumLicensedLocationVerificationStatus: NexusGenEnums['EnumLicensedLocationVerificationStatus']
  EnumOrderAction: NexusGenEnums['EnumOrderAction']
  EnumOrderPaymentStatus: NexusGenEnums['EnumOrderPaymentStatus']
  EnumOrderStatus: NexusGenEnums['EnumOrderStatus']
  EnumSiteSiteCategory: NexusGenEnums['EnumSiteSiteCategory']
  EnumSkuInventoryCategory: NexusGenEnums['EnumSkuInventoryCategory']
  EnumSkuInventoryClass: NexusGenEnums['EnumSkuInventoryClass']
  EnumSkuInventoryType: NexusGenEnums['EnumSkuInventoryType']
}

export interface NexusGenFieldTypes {
  Attachment: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    gDriveFileId: string // String!
    id: any // UUID!
    name: string // String!
    orderAttachments: NexusGenRootTypes['OrderAttachment'][] // [OrderAttachment!]!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    updatedAt: any // DateTime!
  }
  AuthPayload: {
    // field return type
    token: string // String!
    user: NexusGenRootTypes['User'] // User!
  }
  Batch: {
    // field return type
    code: string // String!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    expirationDate: any | null // DateTime
    id: any // UUID!
    inventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    isArchived: boolean // Boolean!
    license: NexusGenRootTypes['License'] | null // License
    lineItems: NexusGenRootTypes['LineItem'][] // [LineItem!]!
    manifestGDriveFileId: string // String!
    manufacturingDate: any | null // DateTime
    organization: NexusGenRootTypes['Organization'] | null // Organization
    sku: NexusGenRootTypes['Sku'] | null // Sku
    skuBatches: NexusGenRootTypes['SkuBatch'][] // [SkuBatch!]!
    status: NexusGenEnums['EnumBatchStatus'] | null // EnumBatchStatus
    testDate: any | null // DateTime
    updatedAt: any // DateTime!
  }
  Draft: {
    // field return type
    body: string // String!
    createdAt: any // DateTime!
    creator: NexusGenRootTypes['User'] | null // User
    deletedAt: any | null // DateTime
    id: any // UUID!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    updatedAt: any // DateTime!
  }
  Driver: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    driversLicense: string // String!
    firstName: string // String!
    id: any // UUID!
    lastName: string | null // String
    orders: NexusGenRootTypes['Order'][] // [Order!]!
    updatedAt: any // DateTime!
  }
  InventoryItem: {
    // field return type
    allocated: number // Float!
    batch: NexusGenRootTypes['Batch'] | null // Batch
    counted: number // Float!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    inventoryLedgerItems: NexusGenRootTypes['InventoryLedgerItem'][] // [InventoryLedgerItem!]!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    promised: number // Float!
    sku: NexusGenRootTypes['Sku'] | null // Sku
    skuBatch: NexusGenRootTypes['SkuBatch'] | null // SkuBatch
    updatedAt: any // DateTime!
    warehouse: NexusGenRootTypes['Warehouse'] | null // Warehouse
  }
  InventoryLedgerItem: {
    // field return type
    createdAt: any // DateTime!
    creator: NexusGenRootTypes['User'] | null // User
    deletedAt: any | null // DateTime
    endAllocated: number | null // Float
    endCounted: number // Float!
    endPromised: number | null // Float
    id: any // UUID!
    inventoryItem: NexusGenRootTypes['InventoryItem'] | null // InventoryItem
    notes: string | null // String
    order: NexusGenRootTypes['Order'] | null // Order
    organization: NexusGenRootTypes['Organization'] | null // Organization
    startAllocated: number | null // Float
    startCounted: number // Float!
    startPromised: number | null // Float
    updatedAt: any // DateTime!
  }
  License: {
    // field return type
    address1: string // String!
    address2: string | null // String
    adminNotes: string | null // String
    batches: NexusGenRootTypes['Batch'][] // [Batch!]!
    category: NexusGenEnums['EnumLicenseCategory'] | null // EnumLicenseCategory
    city: string | null // String
    contactName: string // String!
    contactPhone: string // String!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    expirationDate: any | null // DateTime
    id: any // UUID!
    issuanceDate: any | null // DateTime
    legalEntityName: string // String!
    licensedLocation: NexusGenRootTypes['LicensedLocation'] | null // LicensedLocation
    licenseNumber: string // String!
    nickname: string // String!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    site: NexusGenRootTypes['Site'] | null // Site
    state: string | null // String
    type: NexusGenEnums['EnumLicenseType'] | null // EnumLicenseType
    updatedAt: any // DateTime!
    warehouses: NexusGenRootTypes['Warehouse'][] // [Warehouse!]!
    zip: string | null // String
  }
  LicensedLocation: {
    // field return type
    address1: string // String!
    address2: string | null // String
    city: string // String!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    lat: number | null // Float
    licenses: NexusGenRootTypes['License'][] // [License!]!
    lng: number | null // Float
    name: string // String!
    siteCategory: NexusGenEnums['EnumLicensedLocationSiteCategory'] | null // EnumLicensedLocationSiteCategory
    sites: NexusGenRootTypes['Site'][] // [Site!]!
    state: string // String!
    submittedBy: NexusGenRootTypes['User'] | null // User
    updatedAt: any // DateTime!
    verificationAt: any | null // DateTime
    verificationStatus: NexusGenEnums['EnumLicensedLocationVerificationStatus'] | null // EnumLicensedLocationVerificationStatus
    warehouse: NexusGenRootTypes['Warehouse'] | null // Warehouse
    zip: string // String!
  }
  LineItem: {
    // field return type
    batch: NexusGenRootTypes['Batch'] | null // Batch
    code: string // String!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    isExciseTaxable: boolean // Boolean!
    isSample: boolean // Boolean!
    name: string // String!
    order: NexusGenRootTypes['Order'] | null // Order
    organization: NexusGenRootTypes['Organization'] | null // Organization
    oversold: boolean // Boolean!
    pricePerUnit: number | null // Float
    quantity: number // Float!
    sku: NexusGenRootTypes['Sku'] | null // Sku
    skuBatch: NexusGenRootTypes['SkuBatch'] | null // SkuBatch
    unit: string | null // String
    updatedAt: any // DateTime!
  }
  LineItemChange: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    isExciseTaxable: boolean // Boolean!
    isSample: boolean // Boolean!
    lineItem: NexusGenRootTypes['LineItem'] | null // LineItem
    name: string // String!
    orderChange: NexusGenRootTypes['OrderChange'] | null // OrderChange
    pricePerUnit: number | null // Float
    quantity: number // Float!
    updatedAt: any // DateTime!
  }
  Mutation: {
    // field return type
    acceptInvitation: NexusGenRootTypes['OrganizationInvite'] // OrganizationInvite!
    adminArchiveUser: NexusGenRootTypes['User'] // User!
    adminCreateUserRole: NexusGenRootTypes['UserRole'] // UserRole!
    adminUnarchiveUser: NexusGenRootTypes['User'] // User!
    adminUpdateOrder: NexusGenRootTypes['Order'] // Order!
    adminUpdateUserRole: NexusGenRootTypes['UserRole'] // UserRole!
    archiveBatch: NexusGenRootTypes['Batch'] // Batch!
    archiveDraft: NexusGenRootTypes['Draft'] // Draft!
    archiveDriver: NexusGenRootTypes['Driver'] // Driver!
    archiveLicense: NexusGenRootTypes['License'] // License!
    archiveLicensedLocation: NexusGenRootTypes['LicensedLocation'] // LicensedLocation!
    archiveOrder: NexusGenRootTypes['Order'] // Order!
    archiveSite: NexusGenRootTypes['Site'] // Site!
    archiveSku: NexusGenRootTypes['Sku'] // Sku!
    archiveSkuBatch: NexusGenRootTypes['SkuBatch'] // SkuBatch!
    archiveVehicle: NexusGenRootTypes['Vehicle'] // Vehicle!
    createBatch: NexusGenRootTypes['Batch'] // Batch!
    createDraft: NexusGenRootTypes['Draft'] // Draft!
    createDriver: NexusGenRootTypes['Driver'] // Driver!
    createLicense: NexusGenRootTypes['License'] // License!
    createLicensedLocation: NexusGenRootTypes['LicensedLocation'] // LicensedLocation!
    createOrder: NexusGenRootTypes['Order'] // Order!
    createOrganization: NexusGenRootTypes['Organization'] // Organization!
    createSite: NexusGenRootTypes['Site'] // Site!
    createSku: NexusGenRootTypes['Sku'] // Sku!
    createSkuBatch: NexusGenRootTypes['SkuBatch'] // SkuBatch!
    createVehicle: NexusGenRootTypes['Vehicle'] // Vehicle!
    inviteUser: NexusGenRootTypes['OrganizationInvite'] // OrganizationInvite!
    resetPassword: NexusGenRootTypes['ResetPasswordPayload'] // ResetPasswordPayload!
    signin: NexusGenRootTypes['AuthPayload'] // AuthPayload!
    signup: NexusGenRootTypes['AuthPayload'] // AuthPayload!
    unarchiveBatch: NexusGenRootTypes['Batch'] // Batch!
    unarchiveDriver: NexusGenRootTypes['Driver'] // Driver!
    unarchiveLicense: NexusGenRootTypes['License'] // License!
    unarchiveLicensedLocation: NexusGenRootTypes['LicensedLocation'] // LicensedLocation!
    unarchiveOrder: NexusGenRootTypes['Order'] // Order!
    unarchiveSite: NexusGenRootTypes['Site'] // Site!
    unarchiveSku: NexusGenRootTypes['Sku'] // Sku!
    unarchiveSkuBatch: NexusGenRootTypes['SkuBatch'] // SkuBatch!
    unarchiveVehicle: NexusGenRootTypes['Vehicle'] // Vehicle!
    updateDraft: NexusGenRootTypes['Draft'] // Draft!
    updateDriver: NexusGenRootTypes['Driver'] // Driver!
    updateLicense: NexusGenRootTypes['License'] // License!
    updateLicensedLocation: NexusGenRootTypes['LicensedLocation'] // LicensedLocation!
    updateOrganization: NexusGenRootTypes['Organization'] // Organization!
    updatePassword: NexusGenRootTypes['UpdatePasswordPayload'] // UpdatePasswordPayload!
    updateSite: NexusGenRootTypes['Site'] // Site!
    updateSku: NexusGenRootTypes['Sku'] // Sku!
  }
  Order: {
    // field return type
    action: NexusGenEnums['EnumOrderAction'] | null // EnumOrderAction
    adminNotes: string | null // String
    assignee: NexusGenRootTypes['User'] | null // User
    createdAt: any // DateTime!
    creator: NexusGenRootTypes['User'] | null // User
    date: any | null // DateTime
    daysTillPaymentDue: number | null // Int
    deletedAt: any | null // DateTime
    discount: number // Float!
    driver: NexusGenRootTypes['Driver'] | null // Driver
    estimatedArrivalTimeAfter: any | null // DateTime
    estimatedArrivalTimeBefore: any | null // DateTime
    exciseTax: number // Float!
    exciseTaxCollected: number // Float!
    gmv: number // Float!
    gmvCollected: number // Float!
    id: any // UUID!
    inventoryLedgerItems: NexusGenRootTypes['InventoryLedgerItem'][] // [InventoryLedgerItem!]!
    irn: string | null // String
    isArchived: boolean // Boolean!
    isExcluded: boolean // Boolean!
    licensedLocation: NexusGenRootTypes['LicensedLocation'] | null // LicensedLocation
    lineItems: NexusGenRootTypes['LineItem'][] // [LineItem!]!
    manifestGDriveFileId: string | null // String
    name: string // String!
    notes: string | null // String
    number: number // Int!
    orderAttachments: NexusGenRootTypes['OrderAttachment'][] // [OrderAttachment!]!
    orderChanges: NexusGenRootTypes['OrderChange'][] // [OrderChange!]!
    orderSubscribers: NexusGenRootTypes['OrderSubscriber'][] // [OrderSubscriber!]!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    orgLicenseNum: string | null // String
    paymentStatus: NexusGenEnums['EnumOrderPaymentStatus'] | null // EnumOrderPaymentStatus
    paymentTerms: string | null // String
    site: NexusGenRootTypes['Site'] | null // Site
    siteLicenseNum: string | null // String
    status: NexusGenEnums['EnumOrderStatus'] | null // EnumOrderStatus
    timeWindow: string | null // String
    updatedAt: any // DateTime!
    vehicle: NexusGenRootTypes['Vehicle'] | null // Vehicle
    warehouse: NexusGenRootTypes['Warehouse'] | null // Warehouse
  }
  OrderAttachment: {
    // field return type
    attachment: NexusGenRootTypes['Attachment'] // Attachment!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    order: NexusGenRootTypes['Order'] // Order!
    updatedAt: any // DateTime!
  }
  OrderChange: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    description: string // String!
    id: any // UUID!
    lineItemChanges: NexusGenRootTypes['LineItemChange'][] // [LineItemChange!]!
    order: NexusGenRootTypes['Order'] | null // Order
    organization: NexusGenRootTypes['Organization'] | null // Organization
    submitter: NexusGenRootTypes['User'] | null // User
    updatedAt: any // DateTime!
  }
  OrderSubscriber: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    manifestGDriveFileId: string | null // String
    order: NexusGenRootTypes['Order'] | null // Order
    subscriber: NexusGenRootTypes['Organization'] | null // Organization
    updatedAt: any // DateTime!
  }
  Organization: {
    // field return type
    address1: string // String!
    address2: string | null // String
    alias: string // String!
    attachments: NexusGenRootTypes['Attachment'][] // [Attachment!]!
    batches: NexusGenRootTypes['Batch'][] // [Batch!]!
    city: string | null // String
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    doingBusinessAs: string | null // String
    drafts: NexusGenRootTypes['Draft'][] // [Draft!]!
    id: any // UUID!
    inventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    inventoryLedgerItems: NexusGenRootTypes['InventoryLedgerItem'][] // [InventoryLedgerItem!]!
    licenses: NexusGenRootTypes['License'][] // [License!]!
    lineItems: NexusGenRootTypes['LineItem'][] // [LineItem!]!
    manifestGDriveFolderId: string | null // String
    memberCount: number // Int!
    name: string // String!
    orderChanges: NexusGenRootTypes['OrderChange'][] // [OrderChange!]!
    orders: NexusGenRootTypes['Order'][] // [Order!]!
    orderSubscribers: NexusGenRootTypes['OrderSubscriber'][] // [OrderSubscriber!]!
    organizationInvites: NexusGenRootTypes['OrganizationInvite'][] // [OrganizationInvite!]!
    organizationUsers: NexusGenRootTypes['OrganizationUser'][] // [OrganizationUser!]!
    owner: NexusGenRootTypes['User'] | null // User
    phone: string | null // String
    roles: NexusGenRootTypes['Role'][] // [Role!]!
    sites: NexusGenRootTypes['Site'][] // [Site!]!
    skus: NexusGenRootTypes['Sku'][] // [Sku!]!
    state: string | null // String
    updatedAt: any // DateTime!
    userRoles: NexusGenRootTypes['UserRole'][] // [UserRole!]!
    zip: string | null // String
  }
  OrganizationInvite: {
    // field return type
    accepted: boolean // Boolean!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    email: string // String!
    id: any // UUID!
    organization: NexusGenRootTypes['Organization'] // Organization!
    respondedAt: any | null // DateTime
    sender: NexusGenRootTypes['User'] // User!
    updatedAt: any // DateTime!
  }
  OrganizationOrganization: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    updatedAt: any // DateTime!
  }
  OrganizationUser: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    updatedAt: any // DateTime!
    user: NexusGenRootTypes['User'] | null // User
  }
  Query: {
    // field return type
    allBatches: NexusGenRootTypes['Batch'][] // [Batch!]!
    allDrafts: NexusGenRootTypes['Draft'][] // [Draft!]!
    allDrivers: NexusGenRootTypes['Driver'][] // [Driver!]!
    allInventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    allLicensedLocations: NexusGenRootTypes['LicensedLocation'][] // [LicensedLocation!]!
    allLicenses: NexusGenRootTypes['License'][] // [License!]!
    allOrders: NexusGenRootTypes['Order'][] // [Order!]!
    allOrganizations: NexusGenRootTypes['Organization'][] // [Organization!]!
    allSites: NexusGenRootTypes['Site'][] // [Site!]!
    allSkuBatches: NexusGenRootTypes['SkuBatch'][] // [SkuBatch!]!
    allSkus: NexusGenRootTypes['Sku'][] // [Sku!]!
    allVehicles: NexusGenRootTypes['Vehicle'][] // [Vehicle!]!
    allWarehouses: NexusGenRootTypes['Warehouse'][] // [Warehouse!]!
    archivedBatches: NexusGenRootTypes['Batch'][] // [Batch!]!
    archivedDrafts: NexusGenRootTypes['Draft'][] // [Draft!]!
    archivedDrivers: NexusGenRootTypes['Driver'][] // [Driver!]!
    archivedInventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    archivedLicensedLocations: NexusGenRootTypes['LicensedLocation'][] // [LicensedLocation!]!
    archivedOrders: NexusGenRootTypes['Order'][] // [Order!]!
    archivedOrganizations: NexusGenRootTypes['Organization'][] // [Organization!]!
    archivedSkuBatches: NexusGenRootTypes['SkuBatch'][] // [SkuBatch!]!
    archivedSkus: NexusGenRootTypes['Sku'][] // [Sku!]!
    batch: NexusGenRootTypes['Batch'] | null // Batch
    draft: NexusGenRootTypes['Draft'] | null // Draft
    driver: NexusGenRootTypes['Driver'] | null // Driver
    inventoryItem: NexusGenRootTypes['InventoryItem'] | null // InventoryItem
    licensedLocation: NexusGenRootTypes['LicensedLocation'] | null // LicensedLocation
    licenses: NexusGenRootTypes['License'][] // [License!]!
    me: NexusGenRootTypes['User'] // User!
    order: NexusGenRootTypes['Order'] | null // Order
    organization: NexusGenRootTypes['Organization'] | null // Organization
    organizationInvites: NexusGenRootTypes['OrganizationInvite'][] // [OrganizationInvite!]!
    organizationUsers: NexusGenRootTypes['OrganizationUser'][] // [OrganizationUser!]!
    site: NexusGenRootTypes['Site'] | null // Site
    sku: NexusGenRootTypes['Sku'] | null // Sku
    skuBatch: NexusGenRootTypes['SkuBatch'] | null // SkuBatch
    vehicle: NexusGenRootTypes['Vehicle'] | null // Vehicle
    warehouse: NexusGenRootTypes['Warehouse'] | null // Warehouse
  }
  ResetPasswordPayload: {
    // field return type
    email: string | null // String
    success: boolean // Boolean!
  }
  Role: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    description: string | null // String
    id: any // UUID!
    name: string // String!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    permissions: string // String!
    updatedAt: any // DateTime!
    userRoles: NexusGenRootTypes['UserRole'][] // [UserRole!]!
  }
  Site: {
    // field return type
    address1: string // String!
    address2: string | null // String
    adminNotes: string | null // String
    city: string // String!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    lat: number | null // Float
    licensedLocation: NexusGenRootTypes['LicensedLocation'] | null // LicensedLocation
    licenses: NexusGenRootTypes['License'][] // [License!]!
    lng: number | null // Float
    name: string // String!
    orders: NexusGenRootTypes['Order'][] // [Order!]!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    pocEmail: string | null // String
    pocName: string | null // String
    pocPhoneNumber: string | null // String
    siteCategory: NexusGenEnums['EnumSiteSiteCategory'] | null // EnumSiteSiteCategory
    state: string // String!
    updatedAt: any // DateTime!
    warehouses: NexusGenRootTypes['Warehouse'][] // [Warehouse!]!
    zip: string // String!
  }
  Sku: {
    // field return type
    batches: NexusGenRootTypes['Batch'][] // [Batch!]!
    code: string // String!
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    inventoryCategory: NexusGenEnums['EnumSkuInventoryCategory'] | null // EnumSkuInventoryCategory
    inventoryClass: NexusGenEnums['EnumSkuInventoryClass'] | null // EnumSkuInventoryClass
    inventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    inventoryType: NexusGenEnums['EnumSkuInventoryType'] | null // EnumSkuInventoryType
    isArchived: boolean // Boolean!
    isExciseTaxable: boolean // Boolean!
    lineItems: NexusGenRootTypes['LineItem'][] // [LineItem!]!
    name: string | null // String
    organization: NexusGenRootTypes['Organization'] | null // Organization
    pricePerUnit: number | null // Float
    skuBatches: NexusGenRootTypes['SkuBatch'][] // [SkuBatch!]!
    unit: string | null // String
    updatedAt: any // DateTime!
  }
  SkuBatch: {
    // field return type
    batch: NexusGenRootTypes['Batch'] | null // Batch
    createdAt: any | null // DateTime
    deletedAt: any | null // DateTime
    id: any // UUID!
    inventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    isLocked: boolean // Boolean!
    lineItems: NexusGenRootTypes['LineItem'][] // [LineItem!]!
    sku: NexusGenRootTypes['Sku'] | null // Sku
    updatedAt: any | null // DateTime
  }
  UpdatePasswordPayload: {
    // field return type
    success: boolean // Boolean!
    user: NexusGenRootTypes['User'] | null // User
  }
  User: {
    // field return type
    address1: string | null // String
    address2: string | null // String
    allOutstandingInvoices: NexusGenRootTypes['Order'][] // [Order!]!
    assignedOrders: NexusGenRootTypes['Order'][] // [Order!]!
    city: string | null // String
    createdAt: any // DateTime!
    createdOrders: NexusGenRootTypes['Order'][] // [Order!]!
    deletedAt: any | null // DateTime
    drafts: NexusGenRootTypes['Draft'][] // [Draft!]!
    email: string // String!
    firstName: string | null // String
    id: any // UUID!
    inventoryLedgerItems: NexusGenRootTypes['InventoryLedgerItem'][] // [InventoryLedgerItem!]!
    isAdmin: boolean // Boolean!
    isArchived: boolean // Boolean!
    lastName: string | null // String
    orderChanges: NexusGenRootTypes['OrderChange'][] // [OrderChange!]!
    organizationInvites: NexusGenRootTypes['OrganizationInvite'][] // [OrganizationInvite!]!
    organizations: NexusGenRootTypes['Organization'][] // [Organization!]!
    organizationUsers: NexusGenRootTypes['OrganizationUser'][] // [OrganizationUser!]!
    phone: string | null // String
    profilePicture: string | null // String
    state: string | null // String
    updatedAt: any // DateTime!
    userRoles: NexusGenRootTypes['UserRole'][] // [UserRole!]!
    zip: string | null // String
  }
  UserPreference: {
    // field return type
    deletedAt: any | null // DateTime
    id: any // UUID!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    receiveOrderUpdateEmails: boolean // Boolean!
    user: NexusGenRootTypes['User'] | null // User
  }
  UserRole: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    organization: NexusGenRootTypes['Organization'] | null // Organization
    role: NexusGenRootTypes['Role'] | null // Role
    updatedAt: any // DateTime!
    user: NexusGenRootTypes['User'] | null // User
  }
  Vehicle: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    licensePlate: string // String!
    make: string | null // String
    model: string | null // String
    name: string | null // String
    orders: NexusGenRootTypes['Order'][] // [Order!]!
    updatedAt: any // DateTime!
    year: number | null // Int
  }
  Warehouse: {
    // field return type
    createdAt: any // DateTime!
    deletedAt: any | null // DateTime
    id: any // UUID!
    inventoryItems: NexusGenRootTypes['InventoryItem'][] // [InventoryItem!]!
    isArchived: boolean // Boolean!
    license: NexusGenRootTypes['License'] | null // License
    orders: NexusGenRootTypes['Order'][] // [Order!]!
    site: NexusGenRootTypes['Site'] | null // Site
    updatedAt: any // DateTime!
  }
}

export interface NexusGenArgTypes {
  Batch: {
    inventoryItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    lineItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    skuBatches: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Driver: {
    orders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  InventoryItem: {
    inventoryLedgerItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  License: {
    batches: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    warehouses: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  LicensedLocation: {
    licenses: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    sites: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Mutation: {
    acceptInvitation: {
      // args
      accepted?: boolean | null // Boolean
      id?: string | null // ID
    }
    adminArchiveUser: {
      // args
      id?: string | null // ID
    }
    adminCreateUserRole: {
      // args
      name?: string | null // String
      organizationId?: string | null // ID
      permissions?: string[] | null // [String!]
    }
    adminUnarchiveUser: {
      // args
      id?: string | null // ID
    }
    adminUpdateOrder: {
      // args
      adminNotes?: string | null // String
      assignee?: string | null // ID
      creator?: string | null // ID
      daysTillPaymentDue?: number | null // Int
      deletedAt?: any | null // DateTime
      discount?: number | null // Float
      driver?: string | null // ID
      exciseTax?: number | null // Float
      exciseTaxCollected?: number | null // Float
      gmv?: number | null // Float
      gmvCollected?: number | null // Float
      id?: string | null // ID
      irn?: string | null // String
      isArchived?: boolean | null // Boolean
      licensedLocation?: string | null // ID
      lineItems?: NexusGenInputs['LineItemInputType'][] | null // [LineItemInputType!]
      manifestGDriveFileId?: string | null // String
      name?: string | null // String
      notes?: string | null // String
      number?: number | null // Int
      organization?: string | null // ID
      orgLicenseNum?: string | null // String
      paymentTerms?: string | null // String
      site?: string | null // ID
      siteLicenseNum?: string | null // String
      status?: NexusGenEnums['EnumOrderStatus'] | null // EnumOrderStatus
      timeWindow?: string | null // String
      vehicle?: string | null // ID
      warehouse?: string | null // ID
    }
    adminUpdateUserRole: {
      // args
      name?: string | null // String
      organizationId?: string | null // ID
      permissions?: string[] | null // [String!]
    }
    archiveBatch: {
      // args
      id?: string | null // ID
    }
    archiveDraft: {
      // args
      id?: string | null // ID
    }
    archiveDriver: {
      // args
      id: string // ID!
    }
    archiveLicense: {
      // args
      id?: string | null // ID
    }
    archiveLicensedLocation: {
      // args
      id: string // ID!
    }
    archiveOrder: {
      // args
      id: string // ID!
    }
    archiveSite: {
      // args
      id?: string | null // ID
    }
    archiveSku: {
      // args
      id?: string | null // ID
    }
    archiveSkuBatch: {
      // args
      id?: string | null // ID
    }
    archiveVehicle: {
      // args
      id?: string | null // ID
    }
    createBatch: {
      // args
      code?: string | null // String
      expirationDate?: any | null // DateTime
      licenseId?: string | null // ID
      manifestGDriveFileId?: string | null // String
      manufacturingDate?: any | null // DateTime
      organizationId?: string | null // ID
      skuId?: string | null // ID
      status?: NexusGenEnums['EnumBatchStatus'] | null // EnumBatchStatus
    }
    createDraft: {
      // args
      body?: string | null // String
      organization?: string | null // ID
    }
    createDriver: {
      // args
      driversLicense?: string | null // String
      firstName: string // String!
      lastName?: string | null // String
    }
    createLicense: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      category?: NexusGenEnums['EnumLicenseCategory'] | null // EnumLicenseCategory
      city?: string | null // String
      contactName?: string | null // String
      contactPhone?: string | null // String
      expirationDate?: any | null // DateTime
      issuanceDate?: any | null // DateTime
      legalEntityName?: string | null // String
      licensedLocationId?: string | null // ID
      licenseNumber?: string | null // String
      nickname?: string | null // String
      organizationId?: string | null // ID
      siteId?: string | null // ID
      state?: string | null // String
      type?: NexusGenEnums['EnumLicenseType'] | null // EnumLicenseType
      zip?: string | null // String
    }
    createLicensedLocation: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      city?: string | null // String
      lat?: number | null // Float
      licenses?: NexusGenInputs['LicenseInputType'][] | null // [LicenseInputType!]
      lng?: number | null // Float
      name?: string | null // String
      state?: string | null // String
      zip?: string | null // String
    }
    createOrder: {
      // args
      action?: NexusGenEnums['EnumOrderAction'] | null // EnumOrderAction
      adminNotes?: string | null // String
      assignee?: string | null // ID
      creator?: string | null // ID
      daysTillPaymentDue?: number | null // Int
      discount?: number | null // Float
      exciseTax?: number | null // Float
      exciseTaxCollected?: number | null // Float
      gmv?: number | null // Float
      gmvCollected?: number | null // Float
      intaken?: boolean | null // Boolean
      irn?: string | null // String
      isArchived?: boolean | null // Boolean
      isExcluded?: boolean | null // Boolean
      licensedLocation?: string | null // ID
      lineItems?: NexusGenInputs['LineItemInputType'][] | null // [LineItemInputType!]
      manifestGDriveFileId?: string | null // String
      name?: string | null // String
      notes?: string | null // String
      number?: number | null // Int
      order?: string | null // ID
      organization?: string | null // ID
      orgLicenseNum?: string | null // String
      outtaken?: boolean | null // Boolean
      paymentStatus?: NexusGenEnums['EnumOrderPaymentStatus'] | null // EnumOrderPaymentStatus
      paymentTerms?: string | null // String
      site?: string | null // ID
      siteLicenseNum?: string | null // String
      status?: NexusGenEnums['EnumOrderStatus'] | null // EnumOrderStatus
      timeWindow?: string | null // String
      vehicle?: string | null // ID
      warehouse?: string | null // ID
    }
    createOrganization: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      alias?: string | null // String
      city?: string | null // String
      doingBusinessAs?: string | null // String
      name?: string | null // String
      ownerId?: string | null // ID
      phone?: string | null // String
      state?: string | null // String
      zip?: string | null // String
    }
    createSite: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      city?: string | null // String
      lat?: number | null // Float
      licensedLocationId?: string | null // ID
      licenses?: NexusGenInputs['LicenseInputType'][] | null // [LicenseInputType!]
      lng?: number | null // Float
      name?: string | null // String
      organizationId?: string | null // ID
      pocEmail?: string | null // String
      pocName?: string | null // String
      pocPhoneNumber?: string | null // String
      state?: string | null // String
      zip?: string | null // String
    }
    createSku: {
      // args
      batchId?: string | null // ID
      code?: string | null // String
      isArchived?: boolean | null // Boolean
      isExciseTaxable?: boolean | null // Boolean
      isSample?: boolean | null // Boolean
      name?: string | null // String
      organizationId?: string | null // ID
      pricePerUnit?: number | null // Float
      unit?: string | null // String
    }
    createSkuBatch: {
      // args
      batchId?: string | null // ID
      organizationId?: string | null // ID
      skuId?: string | null // ID
    }
    createVehicle: {
      // args
      licensePlate?: string | null // String
      make?: string | null // String
      model?: string | null // String
      name?: string | null // String
      year?: number | null // Int
    }
    inviteUser: {
      // args
      email?: string | null // String
      organizationId?: string | null // ID
    }
    resetPassword: {
      // args
      email: string // String!
    }
    signin: {
      // args
      email?: string | null // String
      password?: string | null // String
    }
    signup: {
      // args
      email?: string | null // String
      firstName?: string | null // String
      lastName?: string | null // String
      password?: string | null // String
    }
    unarchiveBatch: {
      // args
      id?: string | null // ID
    }
    unarchiveDriver: {
      // args
      id: string // ID!
    }
    unarchiveLicense: {
      // args
      id?: string | null // ID
    }
    unarchiveLicensedLocation: {
      // args
      id: string // ID!
    }
    unarchiveOrder: {
      // args
      id: string // ID!
    }
    unarchiveSite: {
      // args
      id?: string | null // ID
    }
    unarchiveSku: {
      // args
      id?: string | null // ID
    }
    unarchiveSkuBatch: {
      // args
      id?: string | null // ID
    }
    unarchiveVehicle: {
      // args
      id?: string | null // ID
    }
    updateDraft: {
      // args
      body?: string | null // String
      id?: string | null // ID
      organization?: string | null // ID
    }
    updateDriver: {
      // args
      driversLicense?: string | null // String
      firstName?: string | null // String
      id: string // ID!
      lastName?: string | null // String
    }
    updateLicense: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      category?: NexusGenEnums['EnumLicenseCategory'] | null // EnumLicenseCategory
      city?: string | null // String
      contactName?: string | null // String
      contactPhone?: string | null // String
      expirationDate?: any | null // DateTime
      id?: string | null // ID
      issuanceDate?: any | null // DateTime
      legalEntityName?: string | null // String
      licensedLocationId?: string | null // ID
      licenseNumber?: string | null // String
      nickname?: string | null // String
      organizationId?: string | null // ID
      siteId?: string | null // ID
      state?: string | null // String
      type?: NexusGenEnums['EnumLicenseType'] | null // EnumLicenseType
      zip?: string | null // String
    }
    updateLicensedLocation: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      city?: string | null // String
      id?: string | null // ID
      lat?: number | null // Float
      licenses?: NexusGenInputs['LicenseInputType'][] | null // [LicenseInputType!]
      lng?: number | null // Float
      name?: string | null // String
      state?: string | null // String
      zip?: string | null // String
    }
    updateOrganization: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      alias?: string | null // String
      city?: string | null // String
      doingBusinessAs?: string | null // String
      id: string // ID!
      name?: string | null // String
      ownerId?: string | null // ID
      phone?: string | null // String
      state?: string | null // String
      zip?: string | null // String
    }
    updatePassword: {
      // args
      password: string // String!
    }
    updateSite: {
      // args
      address1?: string | null // String
      address2?: string | null // String
      city?: string | null // String
      id?: string | null // ID
      lat?: number | null // Float
      licensedLocationId?: string | null // ID
      licenses?: NexusGenInputs['LicenseInputType'][] | null // [LicenseInputType!]
      lng?: number | null // Float
      name?: string | null // String
      organizationId?: string | null // ID
      pocEmail?: string | null // String
      pocName?: string | null // String
      pocPhoneNumber?: string | null // String
      state?: string | null // String
      zip?: string | null // String
    }
    updateSku: {
      // args
      batchId?: string | null // ID
      code?: string | null // String
      id?: string | null // ID
      isArchived?: boolean | null // Boolean
      isExciseTaxable?: boolean | null // Boolean
      isSample?: boolean | null // Boolean
      name?: string | null // String
      organizationId?: string | null // ID
      pricePerUnit?: number | null // Float
      unit?: string | null // String
    }
  }
  Order: {
    inventoryLedgerItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    lineItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orderAttachments: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orderChanges: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orderSubscribers: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  OrderChange: {
    lineItemChanges: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Organization: {
    attachments: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    batches: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    drafts: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    inventoryItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    inventoryLedgerItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    licenses: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    lineItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orderChanges: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orderSubscribers: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    organizationInvites: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    organizationUsers: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    roles: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    sites: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    skus: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    userRoles: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Query: {
    allOrders: {
      // args
      after?: string | null // String
      before?: string | null // String
      first?: number | null // Int
      last?: number | null // Int
      skip?: string | null // String
      where?: NexusGenInputs['OrderWhereUniqueInput'] | null // OrderWhereUniqueInput
    }
    batch: {
      // args
      where: NexusGenInputs['BatchWhereUniqueInput'] // BatchWhereUniqueInput!
    }
    draft: {
      // args
      where: NexusGenInputs['DraftWhereUniqueInput'] // DraftWhereUniqueInput!
    }
    driver: {
      // args
      where: NexusGenInputs['DriverWhereUniqueInput'] // DriverWhereUniqueInput!
    }
    inventoryItem: {
      // args
      where: NexusGenInputs['InventoryItemWhereUniqueInput'] // InventoryItemWhereUniqueInput!
    }
    licensedLocation: {
      // args
      where: NexusGenInputs['LicensedLocationWhereUniqueInput'] // LicensedLocationWhereUniqueInput!
    }
    licenses: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    order: {
      // args
      where: NexusGenInputs['OrderWhereUniqueInput'] // OrderWhereUniqueInput!
    }
    organization: {
      // args
      where: NexusGenInputs['OrganizationWhereUniqueInput'] // OrganizationWhereUniqueInput!
    }
    organizationInvites: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    organizationUsers: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    site: {
      // args
      where: NexusGenInputs['SiteWhereUniqueInput'] // SiteWhereUniqueInput!
    }
    sku: {
      // args
      where: NexusGenInputs['SkuWhereUniqueInput'] // SkuWhereUniqueInput!
    }
    skuBatch: {
      // args
      where: NexusGenInputs['SkuBatchWhereUniqueInput'] // SkuBatchWhereUniqueInput!
    }
    vehicle: {
      // args
      where: NexusGenInputs['VehicleWhereUniqueInput'] // VehicleWhereUniqueInput!
    }
    warehouse: {
      // args
      where: NexusGenInputs['WarehouseWhereUniqueInput'] // WarehouseWhereUniqueInput!
    }
  }
  Role: {
    userRoles: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Site: {
    licenses: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    warehouses: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Sku: {
    batches: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    inventoryItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    lineItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    skuBatches: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  SkuBatch: {
    inventoryItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    lineItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  User: {
    allOutstandingInvoices: {
      // args
      organizationId?: string | null // ID
    }
    assignedOrders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    createdOrders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    drafts: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    inventoryLedgerItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orderChanges: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    organizationInvites: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    organizations: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    organizationUsers: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    userRoles: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Vehicle: {
    orders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
  Warehouse: {
    inventoryItems: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
    orders: {
      // args
      after?: any | null // UUID
      before?: any | null // UUID
      first?: number | null // Int
      last?: number | null // Int
      skip?: number | null // Int
    }
  }
}

export interface NexusGenAbstractResolveReturnTypes {}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames =
  | 'Attachment'
  | 'AuthPayload'
  | 'Batch'
  | 'Draft'
  | 'Driver'
  | 'InventoryItem'
  | 'InventoryLedgerItem'
  | 'License'
  | 'LicensedLocation'
  | 'LineItem'
  | 'LineItemChange'
  | 'Mutation'
  | 'Order'
  | 'OrderAttachment'
  | 'OrderChange'
  | 'OrderSubscriber'
  | 'Organization'
  | 'OrganizationInvite'
  | 'OrganizationOrganization'
  | 'OrganizationUser'
  | 'Query'
  | 'ResetPasswordPayload'
  | 'Role'
  | 'Site'
  | 'Sku'
  | 'SkuBatch'
  | 'UpdatePasswordPayload'
  | 'User'
  | 'UserPreference'
  | 'UserRole'
  | 'Vehicle'
  | 'Warehouse'

export type NexusGenInputNames =
  | 'BatchWhereUniqueInput'
  | 'DraftWhereUniqueInput'
  | 'DriverWhereUniqueInput'
  | 'InventoryItemWhereUniqueInput'
  | 'LicenseInputType'
  | 'LicensedLocationWhereUniqueInput'
  | 'LineItemInputType'
  | 'OrderWhereUniqueInput'
  | 'OrganizationWhereUniqueInput'
  | 'SiteWhereUniqueInput'
  | 'SkuBatchWhereUniqueInput'
  | 'SkuWhereUniqueInput'
  | 'VehicleWhereUniqueInput'
  | 'WarehouseWhereUniqueInput'

export type NexusGenEnumNames =
  | 'EnumBatchStatus'
  | 'EnumLicenseCategory'
  | 'EnumLicenseType'
  | 'EnumLicensedLocationSiteCategory'
  | 'EnumLicensedLocationVerificationStatus'
  | 'EnumOrderAction'
  | 'EnumOrderPaymentStatus'
  | 'EnumOrderStatus'
  | 'EnumSiteSiteCategory'
  | 'EnumSkuInventoryCategory'
  | 'EnumSkuInventoryClass'
  | 'EnumSkuInventoryType'

export type NexusGenInterfaceNames = never

export type NexusGenScalarNames = 'Boolean' | 'DateTime' | 'Float' | 'ID' | 'Int' | 'String' | 'UUID'

export type NexusGenUnionNames = never

export interface NexusGenTypes {
  context: Context.Context
  inputTypes: NexusGenInputs
  rootTypes: NexusGenRootTypes
  argTypes: NexusGenArgTypes
  fieldTypes: NexusGenFieldTypes
  allTypes: NexusGenAllTypes
  inheritedFields: NexusGenInheritedFields
  objectNames: NexusGenObjectNames
  inputNames: NexusGenInputNames
  enumNames: NexusGenEnumNames
  interfaceNames: NexusGenInterfaceNames
  scalarNames: NexusGenScalarNames
  unionNames: NexusGenUnionNames
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames']
  allOutputTypes:
    | NexusGenTypes['objectNames']
    | NexusGenTypes['enumNames']
    | NexusGenTypes['unionNames']
    | NexusGenTypes['interfaceNames']
    | NexusGenTypes['scalarNames']
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames']
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes
}
