export default {
  atlassian_blue: '#186CF0',
  background_grey: '#E1E5F2',
  dark_grey: '#AAAAAA',
  darker_grey: '#777777',
  divider_grey: '#EBEBEB',
  google_red: '#DB402C',
  keyword_blue: '#6EDFED',
  light_grey: '#E2E3E4',
  lighter_grey: '#FAFAFA',
  navy: '#2F3C52',
  primary_blue_light: 'rgba(100, 142, 255, 0.6)',
  primary_blue: '#92A0FB',
  primary_dark_blue: '#6A93FF',
  primary_dark_orange: '#ED9523',
  primary_dark_green: '#0B8C2D',
  primary_green: '#0EAE38',
  primary_orange: '#E68974',
  primary_purple: '#BEAFFA',
  primary_teal: '#214A55',
  primary_text: '#393E41',
  quaternary_text: '#A4A6B0',
  secondary_blue: '#6ADCFF',
  secondary_green: '#16AB39',
  secondary_purple: '#B688FF',
  secondary_teal: '#49D0F4',
  secondary_text: '#303c53',
  tertiary_blue: '#EFF4FC',
  tertiary_green: '#BBD8B3',
  tertiary_text: '#828593',
}
